# craw-data

./: .gitignore  README.md
CrawlCafefData/: CrawlCafefData.sln
CrawlCafefData/AdapterRegex/: StockCafef.cs  StockVietStock.cs
CrawlCafefData/CrawlCafefData/: CrawlCafefData.csproj  Program.cs
CrawlCafefData/Stock.Database/: Class1.cs  GlobalUsing.cs  Stock.Database.csproj
CrawlCafefData/Stock.Database/Company/: CompanyConfiguration.cs  CompanyExpression.cs  CompanyRepository.cs  ICompanyRepository.cs
CrawlCafefData/Stock.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
CrawlCafefData/Stock.Database/FinancialReport/: FinancialReportConfiguration.cs  FinancialReportExpression.cs  FinancialReportRepository.cs  IFinancialReportRepository.cs
CrawlCafefData/Stock.Database/Migrations/: 20220326014221_init.Designer.cs  20220326014221_init.cs  ContextModelSnapshot.cs
CrawlCafefData/Stock.Database/Sector/: ISectorRepository.cs  SectorConfiguration.cs  SectorExpression.cs  SectorRepository.cs
CrawlCafefData/Stock.Domain/: Company.cs  Exchange.cs  FinancialReport.cs  Sector.cs  Stock.Domain.csproj  TradingStatistics.cs
CrawlCafefData/Stock.Domain/Enums/: SectorLevel.cs  StockExchange.cs
SIM/: SIM.sln
SIM/AdapterRegex/: StockVietStock.cs
SIM/CrawlCafefData/: CrawlCafefData.csproj  Program.cs
SIM/SIM.Crawl/: GlobalUsing.cs  SIM.Crawl.csproj  UrlExtension.cs
SIM/SIM.Crawl/VietStock/: CrawlBySector.cs
SIM/SIM.Database/: GlobalUsing.cs  SIM.Database.csproj
SIM/SIM.Database/Company/: CompanyConfiguration.cs  CompanyExpression.cs  CompanyRepository.cs  ICompanyRepository.cs
SIM/SIM.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
SIM/SIM.Database/FinancialReport/: FinancialReportConfiguration.cs  FinancialReportExpression.cs  FinancialReportRepository.cs  IFinancialReportRepository.cs
SIM/SIM.Database/Migrations/: 20220326014221_init.Designer.cs  20220326014221_init.cs  ContextModelSnapshot.cs
SIM/SIM.Database/Sector/: ISectorRepository.cs  SectorConfiguration.cs  SectorExpression.cs  SectorRepository.cs
SIM/SIM.Domain/: Company.cs  FinancialReport.cs  Sector.cs  TradingStatistics.cs
SIM/SIM.Domain/Enums/: SectorLevel.cs  StockExchange.cs
