<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VietStock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIM.Database\SIM.Database.csproj" />
    <ProjectReference Include="..\SIM.Domain\SIM.Domain.csproj" />
  </ItemGroup>

</Project>
