<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterRegex\AdapterRegex.csproj" />
    <ProjectReference Include="..\SIM.Crawl\SIM.Crawl.csproj" />
  </ItemGroup>

</Project>
